BEGIN QUIZ TEXT (encoding: koi8_r)
> 
> ??????? ??? ???????? "??????????? C++/C#"
> =========================================
>  
> ???????? ????????? ????????? ?? ????? C++ ??? C#, ??????? ?????
> ???????????? ?? ????? ?? ??????/?????, ?? ?????? ?????????
> "Greetings<??????? ??????>", ??? ???????? ????? ????? ?? 1 ?? 2018
> ? ????????? ?????????????, ???? ? ????????? ?????? ? ?????.
> ? ????? ?? ????????? ????? ?????? ??????? ?????? ????? ?????? 
> (0 <= x < 1e7) - ??????? ? ???????? line feed ? ????? ? ?????
> ??????????? ?????????? ???????? ??? ????? ('.') ????? ? ??????
> ?? ?????.
> 
> ? ????? ??????????, ??? ????? ??????? ????? ???????? 2018 ?????
> ?????. ?? ?????? ??????? ????? ?????? ???????? ??????? ???? ? ??
> ?? ???????? ?????, ?? ???? ?? ????? ??????????? ? ????? ???????, 
> ?, ???? ?????, ?? ????????? ???.
> 
> ????? ?????????? ??????? ???? 2018 ???????? ????????.
> ? ?? ????????? ? ???, ??? ?????? ?????????? ??????????? ?????,
> ??????? ?? ??????? ???????? ??? ????? ????? ????? ????? ???????. 
> ?????, ????? ????????? ???? ?????????????, ? ?????? ???????
> ???????????. ?????? ? ?????? ?????????, ??? ??? ????????? 
> ??????????? ?? ???? ????? ???? ?? ?????? ???????? ??? ?? ??????
> ?????????, ??? ?????? ????? ?????? ??? ???????? ??????????
> ??? ?????????.
> 
> ????? ???????? ? ???? ????? (????????????? ????????????? ???????? ???????)
> ? ???????????? ZIP-?????????? ? ???????? ????? ????? ?????????
> ?? il@takeprofittech.com
>
> ?????????, ??? ????????????? ????????? ?????? ???????? ?? Windows ?
> ????? ????????? ? ???? Visual Studio ???????.
> 
> ??????? ????????? ?? ???????? ?????.
> 
> -- 
>
END QUIZ TEXT (good luck)
